<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	
	<!-- made by www.metatags.org --> 
<title>StyleZ 360</title>
</head>
<Head>
	<meta name="description" content= "Find All The Latest Product!!!" />
	<meta name="robots" content= "index, follow">
	</head>
<head>
<style>
	
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.header {
  width: 100%;
  padding:30px 0;
  text-align: center;
  background: #33cccc;
  color: black;
}


.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}

.btn-bgstroke:hover {
  background-color: white;
  color: #33cccc;
}
</style>
</head>
<head>
<body>
<section class="header">
    <h1>StyleZ 360</h1>
    <p>Find All the Latest Products!!!</p>
    <a class="btn-bgstroke">Shop Now</a>
</section>
